[*]
desktop_bg=#d6d6d3d3dede
desktop_shadow=#d6d6d3d3dede
desktop_fg=#e8e8e8e8e8e8
desktop_font=PibotoLt 12
wallpaper=.config/wallpaper/wallpaper.jpg
wallpaper_mode=crop
show_documents=0
show_trash=0
show_mounts=0
